src/test/resources/xsd/fixedValueVariant1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="OperationalCategoryCode" type="CargoOperationalCategoryCodeType"/>

	<!-- D16B  -->
	<xs:simpleType name="CargoOperationalCategoryCodeListAgencyIDContentType">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:complexType name="CargoOperationalCategoryCodeType">
		<xs:simpleContent>
			<xs:extension base="CargoOperationalCategoryCodeContentType">
				<xs:attribute name="listID" type="xs:token" fixed="7085b"/>
				<xs:attribute name="listAgencyID" type="CargoOperationalCategoryCodeListAgencyIDContentType" fixed="6"/>
				<xs:attribute name="listVersionID" type="xs:token"/>
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="CargoOperationalCategoryCodeContentType">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

</xs:schema>